<!DOCTYPE html>
<html>
	<head>
		<title>Nguyen Thanh Repo</title>
<meta property="fb:app_id" content="100024588752208">
<meta property="og:title" content="Nguyen Thanh Repo">
<meta property="og:image" content="https://nguyenthanh1995.github.io/CydiaIcon.png">
<meta property="og:url" content="https://nguyenthanh1995.github.io">
<meta property="og:site_name" content="Nguyen Thanh Repo" />
<meta property="og:description" content="Dịch vụ xem phim và các chương trình giải trí hàng đầu Việt Nam. Xem không giới hạn, hỗ trợ các thiết bị giải trí đỉnh cao." />
<meta property="article:tag" content="Repo Cydia by Nguyen Thanh (shin-dev)" />
<meta property="og:type" content="website">
	<script src=./my.js></script>
	<link rel=stylesheet href=css/bootstrap.min.css></link>
	<meta name=viewport content='width=device-width, initial-scale=1.0, user-scalable=no'/>
<script src="/lb/my.js"></script>
	</head>
	<body>
		<div class=container>
			<div id="open-cydia" class="row mt-3">
				<div class=col>
					<h6 class="text-uppercase text-secondary">NguyenThanh Repo</h6>
		<ul class="bg-white infopkg">
			<li class="has-icon_">
				<a id="open-cydia-url" href="cydia://url/https://cydia.saurik.com/api/share#?source=https://nguyenthanh1995.github.io/">
					<img src="icons/cydia7.png" class="icon_"/>
					<label>Open Cydia</label>
				</a>
			</li>
		</ul>
			<p class="small text-center text-secondary">Repo: https://nguyenthanh1995.github.io/</p>
				</div>
			</div>
			<div class="row">
				<div class=col>
					<h6 class="text-uppercase text-secondary">Package updates</h6>
					<ul class="bg-white infopkg mb-0" id="last_update">

					</ul>
					<button id=more-tweak-update style="margin-bottom: 35px" class="mt-2 btn btn-sm float-right">
						<img src="./icons/add.png" class="icon_"/>
						<label>More</label>
					</button>
				</div>
			</div>
			<div class="row">
				<div class=col>
					<h6 class="text-uppercase text-secondary">Social</h6>
					<ul class="bg-white">
	<li class=has-icon_>
		<a href="https://github.com/nguyenthanh1995" target="_blank">
			<img src="./icons/github.png" class="icon_"/>
			<label>GitHub</label>
		</a>
	</li>
	<li class=has-icon_>
		<a href="https://twitter.com/NguyenThanhDev" target="_blank">
			<img src="./icons/twitter.png" class="icon_"/>
			<label>Follow NguyenThanhDev</label>
		</a>
	</li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class=col>
					<p class="small text-center text-secondary">
						Nguyen Thanh (shin-dev) © 2020
					</p>
				</div>
			</div>
		</div>
	<style type=text/css>
* {
	margin: 0;
	padding: 0;
}
body {
	background-color:#efeff5 /*rgb(245, 245, 250);*/

}

ul li:after,ul:after,ul:before{content:""}html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}hr{box-sizing:content-box}a{background-color:transparent;-webkit-text-decoration-skip:objects}
small{font-size:80%}img{border-style:none}button{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:ButtonText dotted 1px}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}

body{font:14px -apple-system-font,".Helvetica NeueUI","Helvetica Neue",sans-serif;}.font-subtitle,[role=footer],.font-bold,b,strong{font-weight:600}.font-heading,a,button{color:#6680F9;text-decoration:none}button{background:0 0;margin:0;-webkit-appearance:none;-moz-appearance:none;appearance:none}hr,ul li:after,ul:after,ul:before{display:block;width:100%;height:1px;background:#c8c7cc}body{margin:20px 0 35px}@media (min-width:708px){#content{width:708px;margin:0 auto}}@media (min-width:964px){#content{width:964px}}[role=footer],body>p,h2{margin:15px;color:#6d6d72}@media (min-width:708px){[role=footer],body>p,h2{margin-left:0;margin-right:0}ul{border-radius:4px}}h2{text-transform:uppercase;margin-bottom:5px}h2 a{color:inherit}body>header{position:fixed;top:0;left:0;width:100%;height:44px;z-index:10;background:rgba(246,246,248,.85);-webkit-backdrop-filter:blur(20px);backdrop-filter:blur(20px)}body>header:after{position:absolute;left:0;bottom:0}ul,ul li{position:relative}.cydia body>header{display:none}.cydia body>header+p{margin-top:-20px}body>header h1{margin:0;text-align:center;font-size:18px;line-height:44px}ul{margin:5px 0 35px;list-style:none;background:#fff}ul:after,ul:before{position:absolute;left:0}ul:before{top:0}ul:after{bottom:0}ul li{margin-left:15px;margin-bottom:-1px;padding:12px 15px 12px 0}ul li:after{position:absolute;top:0;left:0}ul li:first-child:after{background:0 0}@media (min-width:708px){ul:after,ul:before{display:none}ul li:first-child,ul li:first-child [role=button],ul li:first-child [role=link],ul li:first-child p{border-top-left-radius:4px;border-top-right-radius:4px}ul li:last-child,ul li:last-child [role=button],ul li:last-child [role=link],ul li:last-child p{border-bottom-left-radius:4px;border-bottom-right-radius:4px}}ul li [role=button],ul li [role=link],ul li p{padding:12px 15px;margin:-12px -15px}ul li.has-icon{margin-left:59px}ul li.has-icon [role=button],ul li.has-icon [role=link],ul li.has-icon p{margin-left:-59px;padding-left:59px}ul li .icon{position:absolute;top:10px;left:15px;width:29px;height:29px}ul li [role=button],ul li [role=link]{display:block;padding-right:30px;-webkit-tap-highlight-color:transparent;position:relative;z-index:2}ul li [role=button]:active,ul li [role=button]:focus,ul li [role=link]:active,ul li [role=link]:focus{background-color:#d9d9d9}ul li [role=button]:after,ul li [role=link]:after{content:"";display:block;background:url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI2NSIgaGVpZ2h0PSI5OSI+PHBvbHlnb24gcG9pbnRzPSIzNC43LDQ5LjcgMCw4NC40IDE1LjEsOTkuNSA2NC44LDQ5LjcgNDkuNywzNC43IDE1LjEsMCAwLDE1LjEiIHN0eWxlPSJmaWxsOiNjN2M3Y2MiLz48L3N2Zz4=);position:absolute;top:50%;right:15px;width:10px;height:13px;margin-top:-7px;background-size:100% 100%}ul li>button{font:inherit;width:100%;text-align:left}ul li .pull-in{vertical-align:top}@media (max-width:321px){ul li .pull-in{margin:-11px -15px}}ul+[role=footer],ul+p{margin-top:-25px}#credits{color:black;}

#screenshot img {
	display: inline-block;
	max-width: 100%;
	max-height: 100%;
	width: auto;
	height: 320px;
}
#screenshot {
	-webkit-overflow-scrolling:touch;
	overflow-x: scroll;
	overflow-y: hidden;
	white-space: nowrap;
	height:350px;
}
.value {
	color: #777;
	float: right;
	text-align: right;
	margin-left: 8px;
}

.icon_ {
	width: 2em;
	height: 2em;
	border-radius: 20%;
}

.infopkg > li > p {
	overflow: auto;
}
.bg-white {
	background-color: #ffffff;
}
ul > li > a > label,
ul > li > p > a > label {
	margin-left: .5em;
}
.has-icon_:before {
	content: '>';
	position: absolute;
	top: 50%;
	left: 95%;
	transform: translate(-100%, -50%);
	color: rgba(0, 0, 0, .5);
	font-weight: bold;
}
	</style>
	<script>

var json = JSON.parse(my.getText("./all.pkgs")).sort(function (a, b) {
	 return b.Time - a.Time
}) 

var $start = 0;

my("#more-tweak-update")
.click(function () {
    $start += 5
    loadRecentUpdates($start)
})

loadRecentUpdates($start)
function loadRecentUpdates ($s) {
	var htmlnews = "";
	var count = $s, leng = json.length, tmp
	for (; count < $s + 5 && count < leng; count++) {
		if (my.isEmptyObject(json[count])) continue;
		var urlOpen = "cydia://package/" + json[count].Package
		if (navigator.userAgent.search(/Cydia/) === -1)
			urlOpen = location.protocol + "//" + location.hostname + "/description.html?goto=" + json[count].Package;
		tmp = encodeURI(
			json[count].Section ?
			json[count].Section : 
			"unknown"
		)
		
		htmlnews +=  "\
		<li class=has-icon_>\
			<p>\
				<a href='" + urlOpen + "' target=_blank>\
					<img class=icon_ src=./icons/" + tmp + ".png />\
					<label>" + json[count].Name + " ~ v" + json[count].Version + "</label>\
				</a>\
			</p>\
		</li>"
	}
	my("#last_update")
	.html(function (e) {
	    return e + htmlnews
	})
}

	</script>
	</body>
</html>
